# dwpmaven

./: .classpath  .project  info  pom.xml
WebContent/: angular.html  angular2.html  hello.js  hello2.js  index.jsp
WebContent/WEB-INF/: applicationContext.xml  log4j2.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/Pages/: welcome.jsp
WebContent/WEB-INF/Pages/GreetPages/: addgreeting.jsp  addgreeting1.jsp  greeting.jsp  greetings1.jsp  header.jsp  header2.jsp  header3.jsp  hello.jsp  hellopage.jsp  helloworld.jsp  inclued.jsp  selling.jsp
WebContent/WEB-INF/Pages/LearnJSPRules/: simple.jsp
WebContent/WEB-INF/Pages/RelativePages/: addRelative.jsp
WebContent/WEB-INF/Pages/StudentPages/: TryAjax.jsp  TryJs.jsp  add.jsp  info.jsp  registered.jsp
WebContent/resources/mytheme/css/: myCSS.css
WebContent/resources/mytheme/js/: main.js
src/main/java/org/fidel/: SpringContextLocator.java
src/main/java/org/impl/: Implementor.java
src/main/java/spring/mvc/: Book.java  Order.java  ServletController.java  ServletControllerAnnotated.java  ServletControllerAnnotatedInterface.java  Subscription.java
src/main/java/spring/mvc2/: Country.java  FormBean.java  Relative.java  Student.java  StudentController.java  Teacher.java
src/main/java/spring/mvc3/: TestControllerWithoutMethodMapped.java  Tester2ToCheckAutoWired.java
src/main/resources/: Copy of fog4j2.xml  application-Context.xml  hibernate.cfg.xml  log4j2.xml
src/main/resources/spring/: applicationContext.xml  applicationContext2.xml
